function Vr1 = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  VR1 = IMPORTFILE(FILENAME) reads data from text file FILENAME for the
%  default selection.  Returns the data as a table.
%
%  VR1 = IMPORTFILE(FILE, DATALINES) reads data for the specified row
%  interval(s) of text file FILENAME. Specify DATALINES as a positive
%  scalar integer or a N-by-2 array of positive scalar integers for
%  dis-contiguous row intervals.
%
%  Example:
%  Vr1 = importfile("/Users/andreazignoli/summer_school_power_cycling/data/Vr_1.txt", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 15-Jun-2021 10:39:50

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 9);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["times", "distm", "lon", "lat", "altm", "WattsW", "Speedms", "Cadencebpm", "HRbpm"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
Vr1 = readtable(filename, opts);

end